.footer-container{
    background-color: #242424;
    padding: 4rem 0 2rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.footer-links{
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: center;

}

.footer-link-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 16px;
}
.footer-link-items > h2{
    color: #fff;
}

.footer-link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 8px;
}

.footer-link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

@media screen and (max-width: 828px){
    .footer-links{
        padding-top: 2rem
    }
    .footer-link-wrapper{
        flex-direction: column;
    }
    
}


