video{
object-fit: cover;
width: 100%;
height: 100%;
position: fixed;
z-index: -1;
}

.hero-container{
/*background: url('images/img-home.jpg') center center/cover no-repeat;*/
height: 100vh;
width: 100%;
display: flex;
flex-direction: column;
align-items: center;
box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
object-fit: contain;
justify-content: center;

}

.hero-container > h1{
    color: #fff;
    font-size: 65px;
    margin-top: -100px;

}
.hero-container > p{
    margin-top: 8px;
    color: #fff;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.hero-btns{
    margin-top: 32px;
}
.hero-btns .btns{
    margin: 6px;
}
fa-play-circle{
    margin-left: 4px;
}
@media screen and (max-width: 960px){
    .hero-container > h1{
       
        font-size: 50px;
        margin-top: -150px;
        margin-left: 100px;
        
    }
}
@media screen and (max-width: 768px){
    .hero-container > h1{
       
        font-size: 50px;
        margin-top: -100px;
        margin-left: 20px;
       
    }
    .hero-container > p{
        font-size: 20px;
    }
    .btn-mobile{
        display: block;
        text-decoration: none;
    }
    .btn{
        width: 100%;
        }
    
}
