* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'PT Sans', sans-serif;
  background-image: 'videos/video-2.mp4';
}

.home,
.aboutme,
.projects,
.contact {
  display: flex;
  height: 90vh;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
}

.aboutme {
  background-image: url('/public/images/img-9.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  font-size: 100px;
}

.projects {
  background-image: url('/public/images/img-1.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color:  #fff;
  font-size: 100px;
}

.contact {
  /*background-image: url('/images/img-8.jpg');*/
 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: black;
  font-size: 100px;
  
}

.contact-title{
  color: black;
  font-size: 50px;
  margin-top: -550px;
}